# baangn

./: .gitmodules  README.md
backend/: .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle.kts
backend/server/: build.gradle.kts
backend/server/src/main/kotlin/com/baangn/: ServerKtApplication.kt
backend/server/src/main/kotlin/com/baangn/category/: Category.kt  ProductCategory.kt
backend/server/src/main/kotlin/com/baangn/config/: AuthenticationConfig.kt  AwsProperties.kt  FeignConfiguration.kt  OAuthProperties.kt  S3Configuration.kt
backend/server/src/main/kotlin/com/baangn/favorite/domain/: Favorite.kt
backend/server/src/main/kotlin/com/baangn/infra/kakao/: KakaoFeign.kt  OAuthController.kt  OAuthDtos.kt  OAuthRequest.kt  OAuthResponse.kt
backend/server/src/main/kotlin/com/baangn/infra/presigner/: PresignerUtils.kt
backend/server/src/main/kotlin/com/baangn/manner/application/: MannerService.kt
backend/server/src/main/kotlin/com/baangn/manner/application/dto/: MannerDtos.kt
backend/server/src/main/kotlin/com/baangn/manner/domain/: ComplimentDetail.kt  ComplimentType.kt  Manner.kt  MannerCompliment.kt  MannerCreatedEvent.kt  MannerRepository.kt
backend/server/src/main/kotlin/com/baangn/manner/ui/: MannerController.kt
backend/server/src/main/kotlin/com/baangn/product/application/: ProductDtos.kt  ProductService.kt
backend/server/src/main/kotlin/com/baangn/product/domain/: Buyer.kt  Product.kt  ProductImage.kt  ProductImages.kt  ProductRepository.kt  ProductStatus.kt  Seller.kt
backend/server/src/main/kotlin/com/baangn/review/domain/: Review.kt
backend/server/src/main/kotlin/com/baangn/security/: JwtTokenProvider.kt  LoginFailedException.kt  LoginUser.kt  LoginUserResolver.kt
backend/server/src/main/kotlin/com/baangn/user/application/: UserAuthenticationService.kt  UserMannerService.kt  UserService.kt
backend/server/src/main/kotlin/com/baangn/user/application/dto/: UserDtos.kt
backend/server/src/main/kotlin/com/baangn/user/domain/: Location.kt  User.kt  UserRepository.kt  UserSelector.kt
backend/server/src/main/kotlin/com/baangn/user/ui/: UserController.kt
backend/server/src/main/kotlin/com/support/domain/: BaseEntities.kt  Location.kt  Money.kt
backend/server/src/main/kotlin/com/support/ui/: ApiResponse.kt
backend/server/src/main/kotlin/com/support/utils/: BigDecimalExt.kt
backend/server/src/main/resources/: application.yml
backend/server/src/test/kotlin/com/baangn/: RestControllerTest.kt  UserFixtures.kt
backend/server/src/test/kotlin/com/baangn/user/ui/: UserControllerTest.kt
backend/server/src/test/kotlin/com/support/test/: BaseTests.kt
