[versions]
kotlin = "1.8.10"
spring-boot = "2.7.9"
openfeign = "12.2"

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8" }

jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

#database
mysql = { module = "mysql:mysql-connector-java", version = "8.0.32" }
mysql-testcontainers = { module = "org.testcontainers:mysql", version = "1.17.6" }

#boot
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-cloud-starter-contract-stub-runner = { module = "org.springframework.cloud:spring-cloud-starter-contract-stub-runner" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version = "2022.0.1" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }

spring-web = { module = "org.springframework:spring-web" }

#test
mockk = { module = "io.mockk:mockk", version = "1.13.4" }
springmockk = { module = "com.ninja-squad:springmockk", version = "4.0.2" }
reactor-test = { module = "io.projectreactor:reactor-test" }

#jdsl
spring-data-kotlin-jdsl-starter = { module = "com.linecorp.kotlin-jdsl:spring-data-kotlin-jdsl-starter", version = "2.2.1.RELEASE" }

#feign
feign-core = { module = "io.github.openfeign:feign-core", version.ref = "openfeign" }
feign-slf4j = { module = "io.github.openfeign:feign-slf4j", version.ref = "openfeign" }
feign-jackson = { module = "io.github.openfeign:feign-jackson", version.ref = "openfeign" }
feign-kotlin = { module = "io.github.openfeign:feign-kotlin", version.ref = "openfeign" }
feign-form = { module = "io.github.openfeign.form:feign-form", version = "3.8.0" }
feign-okhttp = { module = "io.github.openfeign:feign-okhttp", version = "12.4" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }

[bundles]
feign = ["feign-core", "feign-slf4j", "feign-jackson", "feign-form", "feign-kotlin", "feign-okhttp"]

[plugins]
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot-io-management = { id = "io.spring.dependency-management", version = "1.1.0" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
grpc-protobuf = { id = "com.google.protobuf", version = "0.9.2" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.1" }